# SpaceTravelVoucher

./: .editorconfig  SpaceTravelVoucher.sln
SpaceTravelVoucher.API/: Program.cs  SpaceTravelVoucher.API.csproj  appsettings.json  efpt.config.json
SpaceTravelVoucher.API/Authentication/: ApiKeyAuthMiddleware.cs  AutnConstants.cs
SpaceTravelVoucher.API/Controllers/: AirportController.cs  AviaCarrierController.cs  CityController.cs  CountryController.cs  IdentityDocumentTypeController.cs  PartnerController.cs  RailCarrierController.cs  RailwayStationController.cs  RegionRfController.cs  TourAgentController.cs  VoucherController.cs  VoucherXmlController.cs
SpaceTravelVoucher.API/Models/: Airport.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserTokens.cs  AspNetUsers.cs  AviaCarrier.cs  City.cs  Client.cs  Country.cs  IdentityDocumentType.cs  Logger.cs  RailCarrier.cs  RailwayStation.cs  ReceivingParty.cs  RegionRf.cs  StatusAviaCarrier.cs  StatusRailCarrier.cs  StatusVoucher.cs  TESTSPACEContext.cs  TourAgency.cs  TourismServiceType.cs  VUsers.cs  Voucher.cs  VoucherType.cs  VoucherXml.cs
SpaceTravelVoucher.API/Properties/: launchSettings.json
SpaceTravelVoucher.API/ViewModels/: VoucherXmlViewModels.cs
SpaceTravelVoucher.Main/: Program.cs  SpaceTravelVoucher.Main.csproj  appsettings.json  efpt.config.json
SpaceTravelVoucher.Main/ApiInterface/: IApiService.cs
SpaceTravelVoucher.Main/Controllers/: AdminController.cs  HomeController.cs  ManagerController.cs
SpaceTravelVoucher.Main/Migrations/: 20230601205700_InitCreate.Designer.cs  20230601205700_InitCreate.cs  AppUserDbContextModelSnapshot.cs
SpaceTravelVoucher.Main/Models/: ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserTokens.cs  AspNetUsers.cs  ErrorViewModel.cs  LanguageService.cs  ShareResource.cs  TESTSPACEContext.cs  User.cs  VUsers.cs
SpaceTravelVoucher.Main/Properties/: launchSettings.json
SpaceTravelVoucher.Main/Repository/Voucher/: VoucherRepository.cs
SpaceTravelVoucher.Main/Resourses/: SharedResource.en.resx  SharedResource.ru.resx
SpaceTravelVoucher.Main/Services/: Helper.cs
SpaceTravelVoucher.Main/ViewModels/: CityViewModel.cs  CountryViewModel.cs  CreateOrEditVoucherViewModel.cs  ShortVoucherViewModel.cs  VoucherTypeViewModel.cs  VoucherViewModel.cs
SpaceTravelVoucher.Main/Views/: _ViewImports.cshtml
SpaceTravelVoucher.Main/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+102 files in other folders)
