<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceTravelVoucher.DataGisEisEp.EPMessageExchangeWS.Models.CreateVoucherRequest">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EPMessageExchangeWS\Models\CreateVoucherRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceTravelVoucher.DataGisEisEp.EPMessageExchangeWS.Models.CreateVoucherRequestVoucher">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABUgQgCIAAAASkCAIBBAQAAQQAAAAAkAAIABBAAgIFg=</HashCode>
      <FileName>EPMessageExchangeWS\Models\CreateVoucherRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceTravelVoucher.DataGisEisEp.EPMessageExchangeWS.Models.CreateVoucherRequestVoucherTourAgent">
    <Position X="2.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EPMessageExchangeWS\Models\CreateVoucherRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceTravelVoucher.DataGisEisEp.EPMessageExchangeWS.Models.partnerType">
    <Position X="15.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>EPMessageExchangeWS\Models\CreateVoucherRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceTravelVoucher.DataGisEisEp.EPMessageExchangeWS.Models.individualType">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ILAAAAAAgABAAIAgAAIAAQEAAEAAAAgAAAQACAAAAAA=</HashCode>
      <FileName>EPMessageExchangeWS\Models\CreateVoucherRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceTravelVoucher.DataGisEisEp.EPMessageExchangeWS.Models.dictionaryType">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>EPMessageExchangeWS\Models\CreateVoucherRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceTravelVoucher.DataGisEisEp.EPMessageExchangeWS.Models.soleProprietorCustomerType">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMEAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EPMessageExchangeWS\Models\CreateVoucherRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceTravelVoucher.DataGisEisEp.EPMessageExchangeWS.Models.individualCustomerType">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EPMessageExchangeWS\Models\CreateVoucherRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceTravelVoucher.DataGisEisEp.EPMessageExchangeWS.Models.travelerType">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgEACAAgABCAAAIBAAAAAAACAAABAAIAAACAIAAAQA=</HashCode>
      <FileName>EPMessageExchangeWS\Models\CreateVoucherRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceTravelVoucher.DataGisEisEp.EPMessageExchangeWS.Models.travelerTypeAccommodationTourismService">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>LUAAAAIAAAAAAAAAAAAAEgAAQgAAAAEAACAAQAAEAIo=</HashCode>
      <FileName>EPMessageExchangeWS\Models\CreateVoucherRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceTravelVoucher.DataGisEisEp.EPMessageExchangeWS.Models.travelerTypeRailTransportationTourismService">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAgAAAAAAAAAKATICAAQQQBAACAEgiCgNEACoYAk=</HashCode>
      <FileName>EPMessageExchangeWS\Models\CreateVoucherRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceTravelVoucher.DataGisEisEp.EPMessageExchangeWS.Models.travelerTypeAirTransportationTourismService">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAACgBAIgAAAAADASACAQQQQhAACAEQCAgNAACgRCk=</HashCode>
      <FileName>EPMessageExchangeWS\Models\CreateVoucherRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceTravelVoucher.DataGisEisEp.EPMessageExchangeWS.Models.travelerTypeTransportationTourismService">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAACAABAAAAAAAAKISACAAQQQBAACAEAiAgJEACgYAk=</HashCode>
      <FileName>EPMessageExchangeWS\Models\CreateVoucherRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceTravelVoucher.DataGisEisEp.EPMessageExchangeWS.Models.travelerTypeTourismService">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAAIAAAAAAAQEgAAAEAAAAAAAAAAAg=</HashCode>
      <FileName>EPMessageExchangeWS\Models\CreateVoucherRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceTravelVoucher.DataGisEisEp.EPMessageExchangeWS.Models.CreateVoucherRequestVoucherOrder">
    <Position X="8" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAAAEAAAAIAAAAAAAAgCAAAQAAAAAQAABAgBMEA=</HashCode>
      <FileName>EPMessageExchangeWS\Models\CreateVoucherRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceTravelVoucher.DataGisEisEp.EPMessageExchangeWS.Models.CreateVoucherRequestVoucherOrderCustomer">
    <Position X="13.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>EPMessageExchangeWS\Models\CreateVoucherRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceTravelVoucher.DataGisEisEp.EPMessageExchangeWS.Models.CreateVoucherRequestVoucherOrderCustomerCompanyCustomer">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAMECIAAAQAAAgAIIAIAEAAEIEAAAAAAAEAAACEAA=</HashCode>
      <FileName>EPMessageExchangeWS\Models\CreateVoucherRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SpaceTravelVoucher.DataGisEisEp.EPMessageExchangeWS.Models.voucherStatus">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgIAAgAAAAAAAAAAAABEAAAAAAAAA=</HashCode>
      <FileName>EPMessageExchangeWS\Models\CreateVoucherRequest.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>